This agreement is a legal document between you, including, if you are not an 
individual, any entity that controls, is controlled by, or is under common 
control with you, where "control" means the power, direct or indirect, to cause 
the direction or management of the entity in question, whether by contract or 
otherwise, or ownership of 50% or more of the outstanding shares or beneficial 
ownership of the entity in question ("You" or "Your"), and DigiPen 
Institute of Technology, Inc. ("DigiPen"), for the use of, integration of, 
or creation of a plugin using the DigiPen Zero Engine Software and any updates 
or upgrades to the Zero Engine Software made available by DigiPen ( "Zero 
Engine" or "Engine") and any code, artwork, or other content that DigiPen 
makes available to you for use with the Engine Code or otherwise hereunder 
("Content", together "Licensed Technology") into or in conjunction with 
Your products, software and hardware.  Software includes, among other things, 
software developed by DigiPen, material licensed to DigiPen by third parties, 
and associated documentation. By downloading or using this Licensed Technology 
or any related content, you are agreeing to be bound by the terms of this 
Agreement. If you do not or cannot agree to the terms of this Agreement, please 
do not download or use this software or any related content.

1. License Grant
- 1.1 Development License: Subject to the terms and conditions hereof, 
DigiPen grants you a non-exclusive, non-transferable, non-sublicensable (except 
as described in this Agreement) limited license to use, reproduce, display, 
perform, and modify the Licensed Technology solely for use in the development 
of a product, service, software, or hardware developed under this Agreement 
that is made using the Licensed Technology or that combines the Licensed 
Technology with any other software or content, regardless of how much or little 
of the Licensed Technology is used ("Product"), and to distribute and 
sublicense the Licensed Technology for the purposes described below (the 
"License").  The License does not grant you any title or ownership of the 
Licensed Technology. 
- 1.2 Distribution License and Sublicensing: You may only provide the 
Licensed Technology or otherwise make a copy of the Licensed Technology 
available, or to make the functionality of the Licensed Technology available on 
or through a network ("Distribute") as follows:
 - (a) Distribution of Licensed Technology to end users:  You may 
 distribute the Licensed Technology incorporated in object code format only as 
 an inseparable part of a Product to end users who are subject to an end user 
 license agreement which explicitly disclaims any representations, warranties, 
 conditions, and liabilities related to the Licensed Technology. 
 - (b) Distribution of Engine Code to other DigiPen Licensees:  You may 
 Distribute Engine Code (including as modified by you under the License) in 
 source code or object code format, to another DigiPen licensee of the Licensed 
 Technology who has rights under its license to the same Version of the Engine 
 Code or Content that you are Distributing, only on DigiPen approved services. 
 "Engine Code" means the source code and object code of the Zero Engine, 
 including any future Versions, as made available to you by DigiPen under this 
 Agreement, and any object code compiled from that Source Code.
 - (c) Distribution of Engine Tools: Any public Distribution which includes 
 Engine Tools (including as modified by you under the License) may take place 
 only with DigiPen's prior written consent. "Engine Tools" means (i) 
 editors and other tools and content included with the Engine; (ii) any 
 code and distributed with or generated by the engine, including in object code 
 format, whether statically or dynamically linked; and (iii) other software 
 that may be used to develop standalone products based on the Licensed 
 Technology.
 - (d) Distributions to employees and contractors: You also may Distribute 
 Content to a DigiPen licensee of the Licensed Technology who is your employee 
 or your contractor who does not have rights under their license to the same 
 Content or Engine Code, but only to permit that licensee to use that Content 
 or Engine Code in good faith to develop a Product on your behalf for 
 Distribution by you under the License, and not for the purpose of Content 
 pooling or any other Distribution or sublicensing of Content that is not 
 permitted under this Agreement. Recipients of such a Distribution have a 
 limited license to use, reproduce, display, perform, and modify that Content 
 to develop your Product as outlined above, and for no other purpose.   
- 1.3 Limitations and Restrictions:
 - (a) No Sublicensing: You may not sublicense the Licensed Technology in 
 Source Code format. You may not sublicense the Licensed Technology in object 
 code format, or any Content, except to grant end users the ability to use, or 
 to permit your publishers and distributors to market and Distribute, a Product 
 that you Distribute as permitted in Section 1.2 above. 
 - (b) Notice of Release: When you release a Product, any product content, 
 or Distribute it to the public or to end users or where you will receive 
 revenue from the Product  , you must provide DigiPen with at least 30 days 
 advance notification, including the name of the Product, the format of 
 distribution, the unique Product id (where applicable), and the distribution 
 channel(s).
 - (c) General Limitations and Restrictions: Except as specifically 
 provided herein, You may not, in  whole or in part: (i) copy the Licensed 
 Technology, (ii) distribute copies of the Licensed Technology, in whole or 
 in part, to any third party, including any distribution of the Licensed 
 Technology on a standalone basis (other than binaries or libraries compiled 
 into Your Licensed Technology as part of using the Licensed Technology); 
 (iii) modify, adapt, translate, reverse engineer, make alterations, 
 decompile, disassemble, or make derivative works based on the Licensed 
 Technology, except as otherwise permitted by law; (iv) use, rent, loan, 
 sub-license, lease, distribute, or attempt to grant other rights to the 
 Licensed Technology to third parties; (v) remove any copyright or 
 trademark identification or notices from the Licensed Technology, including 
 without limitation any watermarks, or (vi) use the Licensed Technology to 
 act as a service bureau or application service provider, or to permit access 
 to the Licensed Technology by any third party.  
 - (d) Use of DigiPen Trademarks: Except in conjunction with Your use of 
 the Licensed Technology, nothing in this Agreement shall give You the right or 
 license to use any trademarks, service marks, trade names, and logos used in 
 connection with the Licensed Technology or other DigiPen intellectual property 
 including without limitation "DigiPen", "Zero Engine", and/or any 
 marks of DigiPen's providers and suppliers ("DigiPen Trademarks").
 - (e) Non-Compatible Licenses: You may not combine, Distribute, or 
 otherwise use the Licensed Technology with any code or other content which is 
 covered by a license that would directly or indirectly require that all or 
 part of the Licensed Technology be governed under any terms other than those 
 of this Agreement ("Non-Compatible License"). Code or content under the 
 following licenses, for example, are prohibited: GNU General Public License (
 GPL), Lesser GPL (LGPL) (unless you are merely dynamically linking a shared 
 library), or Creative Commons Attribution-ShareAlike License. Code or content 
 under the following licenses, for example, are allowed: BSD License, MIT 
 License, Microsoft Public License, or Apache License. You may not sublicense 
 the Licensed Technology under a Non-Compatible License.
 - (f) Specific Restrictions: You may not engage in any activity with 
 respect to the Licensed Technology, including as incorporated into a Product, 
 (i)  for operation of nuclear facilities, aircraft navigation, aircraft 
 communication systems or air traffic control machines, or for military use in 
 connection with live combat; (ii) in violation of any applicable law or 
 regulation; (iii) that misappropriates any of DigiPen's other products or 
 services; (iv) in support of a claim by you or any third party that the 
 Licensed Technology infringes a patent. You also may not sell or grant a 
 security interest in the Licensed Technology.

2. User License
The Licensed Technology is licensed to you for use by a single User. The User 
may store the Licensed Technology on any of the User's computers, but the 
Licensed Technology cannot be shared with others (including any other employees 
or agents) except through a permitted Distribution as described above.  
"User" means an individual user who uses a valid Account to access the 
Licensed Technology. If you are an individual, "User" means you. For legal 
entities, "User" means the individual employee or agent through whom you are 
exercising rights under this Agreement. In order to access and download the 
Licensed Technology, you must set up an Account. You may not share or allow 
others to use your Account. You are responsible for the security of your 
Account and for all activity that takes place under your Account. "Account" 
means a user account with a unique ID and associated password selected by you, 
or any other unique identification method provided by the user, which enables 
you to download the Licensed Technology under the License.

3. New Versions and Content
During the term of your License, you will be entitled to access future Versions 
of the Engine Code and new Content that DigiPen chooses to make available to 
you. DigiPen does not have any obligation to make new Versions of the Engine 
Code or new Content available, nor does DigiPen have any obligation to continue 
to make available for access or download any or all Versions of the Engine Code 
or Content. However, any Versions of the Engine Code and Content that DigiPen 
has made available to you are considered part of the Licensed Technology and 
may be used under the License (as amended by that amendment). "Version" 
means any updated or upgraded version of the Engine Code or Content or any 
other Licensed Technology that DigiPen chooses to make available to the public.

4. Ownership
DigiPen or its licensors own all title, ownership rights, and intellectual 
property rights in the Licensed Technology which is protected by copyright, 
patent and trade secret laws. You own all rights in the Products you develop 
under the License, other than the Licensed Technology, Third Party Software, 
and any Contributions.  All design elements of the Licensed Technology, 
including but not limited to the design, text, graphics, interfaces and the 
selection, and arrangement thereof, are protected by copyrights owned by 
DigiPen.  All rights granted to you under this Agreement are granted by express 
license only and not by sale, and all of those rights are limited by the terms 
of this Agreement. No license or other rights will be created hereunder by 
implication, estoppel, or otherwise. Any attempted sublicense under this 
Agreement that is not consistent with the terms of this Agreement will be null 
and void. ALL RIGHTS NOT EXPRESSLY GRANTED HEREIN ARE RESERVED TO DIGIPEN 
INSTITUTE OF TECHNOLOGY.  Trademark notices on company, publication, and 
product names of unrelated entities are for informational purposes only and are 
not intended as a claim of right by DigiPen.  Other product, publication, and 
company names herein may be the trademarks of their respective owners.  You 
will take those reasonable steps necessary to protect DigiPen and its 
suppliers' proprietary rights in the Licensed Technology related to Your use 
and possession of the same.  

5. Proprietary Notices and Attribution
You agree to retain and reproduce in all copies of the Licensed Technology the 
copyright, trademark, and other proprietary notices and disclaimers of DigiPen 
and third parties as they appear in the Licensed Technology. You agree to place 
the following notices in the credits and on the primary load screen for any 
Product (replacing xxxx with the current year):

Trademark Notice
"[Product name] uses the Zero Engine. Zero Engine is a trademark or registered 
trademark of DigiPen Institute of Technology in the United States of America 
and elsewhere."


Copyright Notice
"Copyright 2018 - xxxx, DigiPen USA Corp. All rights reserved."


No other license or right in the DigiPen Trademarks is granted under this 
Agreement. All use of the DigiPen Trademarks will inure to the sole benefit of 
DigiPen. You agree not to engage in any activity that could tarnish, dilute, or 
affect the validity or enforceability of the DigiPen Trademarks or cause 
consumer confusion or diminish any goodwill relating to any DigiPen Trademarks. 
If you wish to make further use of the DigiPen Trademarks, please go to 
https://dev.zeroengine.io/u/TrademarkPolicy/.

6. Royalty
For products released within a published time frame after the launch date of 
the Zero Engine licensing program, the License is provided to You on a 
royalty-free basis.  Following the published time frame of the Term, You agree 
to pay DigiPen a royalty equal to the percentage of all worldwide Gross Revenue 
actually attributable to each Product, regardless of whether that revenue is 
received by you or any other person or legal entity, described on the royalty 
schedule here https://dev.zeroengine.io/u/royalties/.  The royalty is based on 
Gross Revenue from end users, regardless of whether you sell your Product to 
end users directly, sell your Product to, or otherwise collect revenue from 
your Product to other developers to produce their own works, self-publish via 
an app store or any similar store, or receive revenue through a publisher.  
Royalties that you pay on an advance payment of revenue for a Product that is 
recoupable by the payer, such as a publisher, may be credited against future 
royalty payments that you incur under this Agreement for that Product.  
Royalties must be reported and paid on a per-Product basis.  The royalty will 
be payable under this Agreement with respect to each Product for as long as any 
Licensed Technology (including as modified by you under the License) 
incorporated in or used to make the Product is protected under copyright or 
other applicable intellectual property law. "Gross Revenue" means the sum 
of (a) revenue resulting from any and all sales of a Product to end users 
through any and all media, including but not limited to digital and retail; (b) 
revenue resulting from any and all in-app purchases, downloadable content, 
microtransactions, subscriptions, sale, transfer, or exchange of content 
created by end users for use with a Product, or redemption of virtual currency, 
either within a Product or made externally but which directly affect the 
operation of the Product; (c) revenue from any Kickstarter or other 
crowdfunding campaign which is directly associated with Product access or 
in-Product benefit (e.g., in a multi-tiered campaign, if an amount is 
established in an early tier solely for Product access, your royalty obligation 
will apply to that amount for each backer with the same access, but not on 
additional amounts in higher tiers based on ancillary benefits); (d) revenue 
from in-app advertising and affiliate programs; (e) revenue from advance 
payments for a Product (from a publisher or otherwise); and (f) revenue in any 
other form actually attributable to a Product (unless excluded below).

7. Payments
Within 45 days after the end of each calendar quarter in which a Product earns 
Gross Revenue, you must pay to DigiPen the full amount of the royalty due for 
that quarter and send DigiPen a royalty report on a per Product basis. Detailed 
information on royalty reporting and payment can be found at
https://dev.zeroengine.io/u/royaltyreport/. DigiPen reserves the right to charge
a 2% late fee, per calendar quarter (compounding), for any amounts unpaid after 
the required due date.  You are responsible for all taxes on all payments required 
to be made by you under this Agreement (other than taxes that DigiPen is 
obligated to pay on its income, which are DigiPen's responsibility). If you are 
required by a government agency to reduce your payment to DigiPen for any 
reason, you are required to provide sufficient documentation to DigiPen 
supporting the withholding. 

8. Records and Audits
You agree to keep accurate books and records related to your development, 
manufacture, Distribution, and sale of Products and related revenue. DigiPen 
may conduct reasonable audits of those books and records. Audits will be 
conducted during business hours on reasonable prior notice to you. DigiPen will 
bear the costs of audits unless the results show a shortfall in payments in 
excess of 5% during the period audited, in which case you will be responsible 
for the cost of the audit.

9. Support
DigiPen provides limited technical support for the Licensed Technology, as 
further described here https://dev.zeroengine.io/w/zerohub_support/.

10. Feedback and Contributions
If you provide DigiPen with any Feedback, DigiPen is free to use the Feedback 
however it chooses without restriction or limitation of any kind. All 
Contributions provided to DigiPen may be used as described in Section 1.2(e). 
You may continue to freely use any Feedback that you provide to DigiPen, and 
you may continue to use, in any manner consistent with the license granted in 
Section 1.2(e), any Contribution that you make available to DigiPen.  You 
understand and agree that DigiPen is not required to make any use of any 
Feedback or Contribution that you provide. You agree that if DigiPen makes use 
of your Feedback or Contribution, DigiPen is not required to credit or 
compensate you.  You represent and warrant that you have sufficient rights in 
any Feedback or Contribution that you provide to DigiPen to grant DigiPen and 
other affected parties the rights described above. This includes but is not 
limited to intellectual property rights and other proprietary or personal 
rights.  "Contribution" means any code, whether in source code format or 
object code format, or any other information or content that you make available 
to DigiPen by any means.  In addition, the mere use of code or content with the 
Licensed Technology, without making that code or content available to DigiPen, 
does not constitute a Contribution.    "Feedback" means any feedback or 
suggestions that you provide to DigiPen regarding the Licensed Technology that 
are not Contributions.

11. DigiPen Marketing Rights
DigiPen may use your trademarks, service marks, trade names, and logos used 
with any Product, as well as publicly released screenshots and video content 
from the Product, in connection with DigiPen's marketing, advertisement, and 
promotion of the Zero Engine in any and all media without restriction.

12. Data Collection
DigiPen may collect analytic and performance information regarding the Licensed 
Technology through periodic server calls by the Licensed Technology. You 
acknowledge that, as a default setting, the Engine Code will not collect and 
send to DigiPen anonymous hardware and usage data from end users of Products. 
If this setting is turned on, this functionality is used by DigiPen only to 
improve the Engine Code.  

13. Third Party Software
The Engine Code includes Third Party Software components. If Third Party 
Software has separate software license or attribution requirements, the license 
terms or other attribution requirements for Third Party Software components can 
be found in the installation directory for each engine version. By entering 
into this Agreement and using Third Party Software, you are accepting the terms 
of those licenses. In this case, the Third Party Software terms will govern 
your use of the Third Party Software, and if there is inconsistency, those 
terms will take precedence over the terms of the License for the Third Party 
Software. You agree that the owners of the Third Party Software are intended 
third party beneficiaries to this Agreement in relation to your uses of Third 
Party Software.  

14. Disclaimers and Limitation of Liability
The Licensed Technology and all other materials and information provided by 
DigiPen (the "DigiPen Materials") are provided on an "as is" and "as 
available" basis, "with all faults" and without warranty of any kind. 
DigiPen, its licensors, and its and their affiliates disclaim all warranties, 
conditions, common law duties, and representations (express, implied, oral, and 
written) with respect to the DigiPen Materials, including without limitation 
all express, implied, and statutory warranties and conditions of any kind, such 
as title, non-interference with your enjoyment, authority, non-infringement, 
merchantability, fitness or suitability for any purpose (whether or not DigiPen 
knows or has reason to know of that purpose), system integration, accuracy or 
completeness, results, reasonable care, workmanlike effort, lack of negligence, 
and lack of viruses, whether alleged to arise under law, by reason of custom or 
usage in the trade, or by course of dealing. Without limiting the generality of 
the foregoing, DigiPen, its licensors, and its and their affiliates make no 
warranty that (a) any of the DigiPen Materials will operate properly, including 
as integrated in any Product, (b) that the DigiPen Materials will meet your 
requirements, (c) that the operation of the DigiPen Materials will be 
uninterrupted, bug free, or error free in any or all circumstances, (d) that 
any defects in the DigiPen Materials can or will be corrected, (e) that the 
DigiPen Materials are or will be in compliance with a platform manufacturer's 
rules or requirements, or (f) that a platform manufacturer will approve any of 
your Products, or will not revoke approval of any Product for any or no reason. 
Any warranty against infringement that may be provided in Section 2-312 of the 
Uniform Commercial Code or in any other comparable statute is expressly 
disclaimed. DigiPen, its licensors, and its and their affiliates do not 
guarantee continuous, error-free, virus-free, or secure operation of or access 
to the DigiPen Materials. This paragraph will apply to the maximum extent 
permitted by applicable law. 

To the maximum extent permitted by applicable law, neither DigiPen, its 
licensors, nor its or their affiliates, nor any of DigiPen's service providers, 
shall be liable in any way for loss or damage of any kind resulting from the 
use or inability to use the DigiPen Materials or otherwise in connection with 
this Agreement, including but not limited to loss of goodwill, work stoppage, 
computer failure or malfunction, or any and all other commercial damages or 
losses. In no event will DigiPen, its licensors, nor its or their affiliates, 
nor any of DigiPen's service providers be liable for any loss of profits or any 
indirect, incidental, consequential, special, punitive, or exemplary damages, 
or any other damages arising out of or in connection with this Agreement or the 
DigiPen Materials, or the delay or inability to use or lack of functionality of 
the DigiPen Materials, even in the event of DigiPen's or its affiliates' fault, 
tort (including negligence), strict liability, indemnity, product liability, 
breach of contract, breach of warranty, or otherwise and even if DigiPen or its 
affiliates have been advised of the possibility of such damages. These 
limitations and exclusions regarding damages apply even if any remedy fails to 
provide adequate compensation.

Because some states or jurisdictions do not allow the exclusion or the 
limitation of liability for consequential or incidental damages, in those 
states or jurisdictions, the foregoing limitations of liability shall apply 
only to the full extent permitted by law.

15. Indemnity
You agree to indemnify, pay the defense costs of, and hold DigiPen, its 
licensors, its and their affiliates, and its and their employees, officers, 
directors, agents, contractors, and other representatives harmless from all 
claims, demands, actions, losses, liabilities, and expenses (including 
attorneys' fees, costs, and expert witnesses' fees) that arise from or in 
connection with (a) any claim that, if true, would constitute a breach by you 
of this Agreement (including, without limitation, any Distribution or 
sublicensing of the Licensed Technology in violation of this Agreement) or 
negligence by you, (b) any claim brought by any third party to whom you 
Distribute or sublicense the Licensed Technology in violation of this Agreement 
(including without limitation any claim that the Licensed Technology infringes 
a patent), (c) any claim that any Product or any other matter you created, or 
your exercise of the DigiPen Licenses, infringes any third party's intellectual 
property rights or other proprietary or personal rights (except to the extent 
of any claim that your authorized use of unmodified Engine Code or Content 
originally provided to you by DigiPen under this Agreement infringes any United 
States patent, trademark or copyright), or (d) any federal, state, or foreign 
civil or criminal actions related to any Product. You agree to reimburse 
DigiPen on demand for any defense costs incurred by DigiPen and any payments 
made or loss suffered by DigiPen, whether in a court judgment or settlement, 
based on any matter covered by this Section 15.  If you are prohibited by law 
from entering into the indemnification obligation above, then you assume, to 
the extent permitted by law, all liability for all claims, demands, actions, 
losses, liabilities, and expenses (including attorneys' fees, costs and expert 
witnesses' fees) that are the stated subject matter of the indemnification 
obligation above. 

16. Export Compliance
You agree to comply with all applicable federal and foreign laws, regulations, 
and rules, and complete any required undertakings. You will obtain any 
necessary export license or other governmental approval prior to accessing, 
downloading, exporting, re-exporting, or releasing the Licensed Technology. You 
represent and warrant that you do not appear on any United States list of 
prohibited or restricted parties (including the Specially Designated Nationals 
List).

17. Term and Termination
- 17.1 Term of the License: This Agreement will continue in effect unless 
terminated as described below.
- 17.2 Termination by DigiPen: DigiPen may terminate the Agreement by 
providing written notice if you materially breach any provision of this 
Agreement and the breach is not curable or, if it is curable, you fail to cure 
the breach within thirty (30) days of notice of the breach from DigiPen. 
Without limiting the foregoing, your failure to make any payment due under 
this Agreement or breach of any restriction under the DigiPen Licenses 
constitutes a material breach of this Agreement.
- 17.3 Termination for Patent Action: The Agreement will terminate 
automatically as of the date you commence any claim that the Licensed 
Technology infringes a patent, or otherwise support any claim by a third party 
that the Licensed Technology infringes a patent.
- 17.4 Effect of Termination: Upon any termination, the DigiPen Licenses 
will automatically terminate, you may no longer exercise any of the rights 
granted to you by the DigiPen Licenses, and you must destroy all copies of the 
Licensed Technology in your possession and cease distributing any Products 
developed under this Agreement. Within 30 days of termination, unless 
otherwise agreed by DigiPen, you must destroy all Products in your inventory 
that use, reference or were developed with the Licensed Technology. 
- 17.5 No Refunds: Except to the extent required by law, all payments, 
fees, and royalties are non-refundable under all circumstances, regardless of 
whether or not this Agreement has been terminated.
- 17.6 Surviving Provisions: All sections will survive termination of this 
Agreement.

18. Governing Law and Jurisdiction
You agree that this Agreement will be deemed to have been made and executed in 
the State of Washington, U.S.A., and any dispute will be resolved in accordance 
with the laws of Washington, excluding that body of law related to choice of 
laws, and of the United States of America. Any action or proceeding brought to 
enforce the terms of this Agreement or to adjudicate any dispute must be 
brought in the Superior Court of King County, State of Washington or the United 
States District Court for the Western District of Washington. You agree to the 
exclusive jurisdiction and venue of these courts. You waive any claim of an 
inconvenient forum and any right to a jury trial. The Convention on Contracts 
for the International Sale of Goods will not apply. Any law or regulation which 
provides that the language of a contract shall be construed against the drafter 
will not apply to this Agreement.

19. Class Action Waiver
You agree not to bring or participate in a class or representative action, 
private attorney general action, or collective arbitration related to the 
Licensed Technology or this Agreement. You also agree not to seek to combine 
any action or arbitration related to the Licensed Technology or this Agreement 
with any other action or arbitration without the consent of all parties to this 
Agreement and all other actions or arbitrations. 

20. U.S. Government End Users
The Licensed Technology and related documentation are "Commercial Items" (
as defined at 48 C.F.R.§2.101), consisting of "Commercial Computer 
Software" and "Commercial Computer Software Documentation" (as used in 48 
C.F.R.§12.212 or 48 C.F.R.§227.7202, as applicable). The Licensed Technology 
is being licensed to U.S. Government end users only as Commercial Items and 
with only those rights as are granted to other licensees (other than Academic 
Institutions) under this Agreement. 

21. Independent Contractor
You and DigiPen are independent contractors and are not the legal 
representative, agent, joint venturer, partner, or employee of the other. 
Neither party has any right or authority to assume or create any obligations of 
any kind or to make any representation or warranty on behalf of the other party.

22. Notices
Where this Agreement calls for notice from DigiPen, including written notice, 
DigiPen may provide notice to you at the email address that you provided when 
you registered for the License (or any updated email address you subsequently 
provide). DigiPen's notices to you will be effective when they are sent to that 
email address.

23. No Assignment
You may not, without the prior written consent of DigiPen, assign, transfer, 
charge, or sub-contract all or any of your rights or obligations under this 
Agreement, and any attempt without that consent will be null and void. You also 
may not transfer your Account. DigiPen may at any time assign, transfer, 
charge, or sub-contract all or any of its rights or obligations under this 
Agreement. For clarity, you are not prohibited by DigiPen from assigning or 
transferring your rights in your Product, other than the Engine Code, Content, 
and Contributions. Third Party Software assignment and transfer is governed by 
the terms of the applicable licenses.

24. Custom Licenses
Custom Licenses are not modified or otherwise affected by this Agreement. For 
Custom Products, the terms of your applicable Custom License will govern all 
matters (including royalties, notifications, Feedback, Contributions, 
trademarks, service marks, trade names, logos, screenshots, and video content 
related to those Custom Products) related to your use of the code, artwork, and 
content that are licensed to you under that Custom License, instead of the 
terms of this Agreement. "Custom License" means any agreement between you 
and DigiPen, or any sublicensor authorized by DigiPen, other than this 
Agreement or any amendment to this Agreement, under which you are granted a 
license to use the Zero Engine or other Licensed Technology to develop one or 
more custom product(s).

25. Miscellaneous
- 25.1 Entire Agreement: This Agreement and any document or information 
referred to in this Agreement constitute the entire agreement between you and 
DigiPen relating to the subject matter covered by this Agreement. All other 
communications, proposals, and representations with respect to the subject 
matter covered by this Agreement are excluded.
- 25.2 Agreement in English: The original of this Agreement is in English; 
any translations are provided for reference purposes only. You waive any right 
you may have under the law of your country to have this Agreement written or 
construed in the language of any other country.
- 25.3 Agreement Subordinate to Applicable Laws: This Agreement describes 
certain legal rights. You may have other rights under the laws of your 
jurisdiction. This Agreement does not change your rights under the laws of 
your jurisdiction if the laws of your jurisdiction do not permit it to do so. 
Limitations and exclusions of warranties and remedies in this Agreement may 
not apply to you because your jurisdiction may not allow them in your 
particular circumstance. In the event that certain provisions of this 
Agreement are not enforceable in your jurisdiction, those provisions shall be 
enforceable to the furthest extent possible under applicable law.
- 25.4 No Waiver: Any act by DigiPen to exercise, or failure or delay in 
exercise of, any of its rights under this Agreement, at law or in equity will 
not be deemed a waiver of those or any other rights or remedies available in 
contract, at law or in equity.
- 25.5 Severability: Unless otherwise stated in this Agreement, if any 
term of this Agreement is held by a court or tribunal of competent 
jurisdiction to be unenforceable, the term will be enforced to the maximum 
extent permissible and the remaining terms of this Agreement will remain in 
full force and effect. You agree that this Agreement does not confer any 
rights or remedies on any person other than the parties to this Agreement, 
except as expressly stated.
- 25.6 Compliance With Law: DigiPen's obligations are subject to existing 
laws and legal process, and DigiPen may comply with law enforcement or 
regulatory requests or requirements despite any contrary term in this 
Agreement.

26. Amendments to this Agreement
DigiPen may issue an amended Agreement at any time in its discretion by 
providing notice to you or by providing you with digital access to the amended 
Agreement when you next log into your Account or download additional Content or 
new Versions. You are not required to accept the amended Agreement. However, in 
order to continue accessing your Account or to download or use additional 
Content or new Versions, you must accept the amended Agreement. If you do not 
accept the amended Agreement, you may not log in to your Account, download or 
use additional Content, or download or use any new Version that is made 
available by DigiPen contemporaneously with or after the issuance of that 
amended Agreement (but this will not terminate your License for the Licensed 
Technology that you downloaded prior to the issuance of the amended Agreement). 
If you are a legal entity, acceptance of an amended Agreement by any of your 
Users will be binding on you.
