DISCLAIMER OF CONSEQUENTIAL DAMAGES. 
		IN NO EVENT SHALL DIGIPEN OR ITS SUPPLIERS BE LIABLE UNDER THIS AGREEMENT TO ANY USER FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES (SUCH AS DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, LOST OR CORRUPTED DATA, COMPUTER FAILURE OR MALFUNCTION, LOST PROFITS, LOST BUSINESS OR LOST OPPORTUNITY), PHYSICAL INJURIES, DEATH, OR ANY OTHER SIMILAR DAMAGES UNDER ANY THEORY OF LIABILITY (WHETHER IN CONTRACT, TORT, STRICT LIABILITY OR ANY OTHER THEORY), EVEN IF DIGIPEN HAS BEEN INFORMED OF THE POSSIBILITY THEREOF AND EVEN IF THE REMEDY FAILS OF ITS ESSENTIAL PURPOSE. 

DISCLAIMER OF WARRANTIES AND EXCLUSION OF LIABILITY. 
		THE USER EXPRESSLY AGREES THAT USE OF THE WORKS IS AT YOUR SOLE RISK. ANYTHING SUPPLIED BY DIGIPEN IN ASSOCIATION WITH THE WORKS ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS WITHOUT REPRESENTATIONS OR WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES THAT THE WORKS WILL BE UNINTERRUPTED OR ERROR FREE, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR OTHERWISE.  NEITHER PARTY NOR ANY OF ITS AFFILIATES, INFORMATION, CONTENT PROVIDERS, SERVICE PROVIDERS, LICENSORS, EMPLOYEES, OR AGENTS SHALL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF USE OF THE WORKS OR INABILITY TO USE THE WORKS OR OUT OF ANY BREACH OF ANY REPRESENTATION OR WARRANTY.  DIGIPEN’S LIABILITY UNDER THIS AGREEMENT IS LIMITED TO LIABILITY DIRECTLY ARISING OUT OF (i) A BREACH BY DIGIPEN OF A BASIC OBLIGATION TO OFFER THE WORKS AS PROVIDED FOR UNDER THIS AGREEMENT, AND (ii) DIGIPEN'S BREACH OF ITS CONTRACTUAL OBLIGATIONS UNDER THIS AGREEMENT.

COMPUTER SYSTEMS AND SOFTWARE PROGRAMS ARE VULNERABLE IN VARYING DEGREES TO COMPUTER VIRUSES, BUGS, POWER DISRUPTIONS, COMMUNICATION LINE DISRUPTIONS, INTERNET ACCESS FAILURES, INTERNET CONTENT FAILURES, DATE-RELATED PROBLEMS, AND ATTACKS BY HACKERS AND OTHER UNAUTHORIZED INTRUDERS ("E-PROBLEMS").  DIGIPEN HAS TAKEN REASONABLE STEPS SO THAT E-PROBLEMS WILL NOT MATERIALLY AFFECT ITS BUSINESS.  DIGIPEN DOES NOT GUARANTEE THAT INFORMATION OR COMMUNICATION SYSTEMS THAT IT, OR OTHERS SUPPLY, WILL NOT BE VULNERABLE TO E-PROBLEMS.  IT IS THE USER’S RESPONSIBILITY TO PROTECT ITSELF FROM E-PROBLEMS.  
THE USER EXPRESSLY ACKNOWLEDGES THAT THE PROVISIONS OF THIS SECTION SHALL ALSO APPLY TO ANY AND ALL CLAIMS RELATING TO THIRD PARTY MATERIAL AND ANY OTHER CONTENT AVAILABLE THROUGH THE WORKS.  THE USER AGREES THAT IT WILL NOT IN ANY WAY HOLD DIGIPEN RESPONSIBLE FOR ANY SELECTION OR RETENTION OF, OR THE ACTS OR OMISSIONS OF, THIRD PARTIES IN CONNECTION WITH THE WORKS.
DIGIPEN DOES NOT VERIFY, ENDORSE OR IN ANY WAY VOUCH FOR THE ACCURACY, COMPLETENESS, TRUTHFULNESS, OR RELIABILITY OF ANY SERVICE, OPINION, ADVICE, COMMUNICATION, INFORMATION, OR OTHER CONTENT, ON OR MADE AVAILABLE REGARDING THE WORKS DIRECTLY OR INDIRECTLY FROM A THIRD PARTY.